# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2022a
startdir = C:\nobackup\_phd_work\_battery_soh\_matlab_battery\_mywork\_latest\ryan4_codeGen

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=RegressionSVMModel  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=RegressionSVMModel  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"RegressionSVMModel.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:update /export:predict /export:RegressionSVMModel_initialize /export:RegressionSVMModel_terminate /export:RegressionSVMModel_atexit

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\RegressionSVMModel_data.obj : cc $root\RegressionSVMModel_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\RegressionSVMModel_initialize.obj : cc $root\RegressionSVMModel_initialize.c
build $builddir\RegressionSVMModel_terminate.obj : cc $root\RegressionSVMModel_terminate.c
build $builddir\update.obj : cc $root\update.c
build $builddir\predict.obj : cc $root\predict.c
build $builddir\Linear.obj : cc $root\Linear.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\Poly.obj : cc $root\Poly.c
build $builddir\Gaussian.obj : cc $root\Gaussian.c
build $builddir\initialize.obj : cc $root\initialize.c
build $builddir\_coder_RegressionSVMModel_api.obj : cc $root\interface\_coder_RegressionSVMModel_api.c
build $builddir\_coder_RegressionSVMModel_mex.obj : cc $root\interface\_coder_RegressionSVMModel_mex.c
build $builddir\CompactRegressionSVM.obj : cc $root\CompactRegressionSVM.c
build $builddir\_coder_RegressionSVMModel_info.obj : cc $root\interface\_coder_RegressionSVMModel_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\RegressionSVMModel.mexw64 : link $builddir\RegressionSVMModel_data.obj $builddir\rt_nonfinite.obj $builddir\RegressionSVMModel_initialize.obj $builddir\RegressionSVMModel_terminate.obj $builddir\update.obj $builddir\predict.obj $builddir\Linear.obj $builddir\mtimes.obj $builddir\Poly.obj $builddir\Gaussian.obj $builddir\initialize.obj $builddir\_coder_RegressionSVMModel_api.obj $builddir\_coder_RegressionSVMModel_mex.obj $builddir\CompactRegressionSVM.obj $builddir\_coder_RegressionSVMModel_info.obj $builddir\c_mexapi_version.obj 
